<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="扫码"
            android:onClick="scanCode"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="非扫码库的方法生成二维码"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生成图片(无头像)"
            android:onClick="createPicNo"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生成图片(有头像)"
        android:onClick="createPicHeader"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生成图片(花式图片)"
        android:onClick="createPicMore"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫码库的方法生成二维码"/>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="生成简单二维码"
       android:onClick="simpleQrcode"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生成带logo二维码"
        android:onClick="simpleQrcodeLogo"/>

        <ImageView
            android:id="@+id/iv_qr_code_icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"/>






</LinearLayout>